{
	"name": "@ibyar/webpack",
	"version": "0.3.5",
	"description": "A web pack demo to work with @ibyar/aurora package to build web components",
	"private": true,
	"scripts": {
		"serve": "webpack serve --config ./webpack.dev.js",
		"build:dev": "webpack --config ./webpack.dev.js",
		"build:prod": "webpack --config ./webpack.prod.js"
	},
	"dependencies": {
		"@ibyar/aurora": "^0.3.5",
		"@ibyar/example": "^0.3.5"
	},
	"devDependencies": {
		"@ibyar/types": "^0.3.0",
		"css-loader": "^6.3.0",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "^5.3.2",
		"mini-css-extract-plugin": "^2.3.0",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.3",
		"webpack": "^5.53.0",
		"webpack-cli": "^4.8.0",
		"webpack-dev-server": "^4.2.1"
	},
	"keywords": [
		"webpack",
		"aurora",
		"ibyar"
	]
}