{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"declaration": true,
		"importHelpers": true,
		"inlineSources": false,
		"declarationMap": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "Node",
		"module": "ES2022",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"dom"
		],
		"strict": true,
		"strictPropertyInitialization": false,
		"removeComments": true,
		"jsx": "react",
		"allowJs": true
	}
}