{
	"name": "@ibyar/example",
	"version": "1.2.2",
	"description": "Aurora test, all the test apps, used while building this lib",
	"license": "MIT",
	"homepage": "https://github.com/ibyar/aurora",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"files": [
		"dist"
	],
	"private": true,
	"publishConfig": {
		"access": "restricted"
	},
	"dependencies": {
		"@ibyar/aurora": "^1.2.2",
		"@ibyar/forms": "^1.2.2",
		"bootstrap": "^5.3.3",
		"rxjs": "^7.8.1",
		"tslib": "^2.6.3"
	},
	"devDependencies": {
		"@ibyar/cli": "^1.2.2",
		"typescript": "^5.5.2"
	},
	"scripts": {
		"build": "npx tsc --build --verbose",
		"ibyar": "npx ibyar --build --verbose",
		"build:watch": "npx tsc --build --verbose --watch",
		"ibyar:watch": "npx ibyar --build --watch --verbose",
		"esmpack:watch": "npx esmpack -w"
	}
}