{
	"extends": "./tsconfig.dependency.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "../../packages/html",
		"rootDir": ".",
		"composite": true,
		"tsBuildInfoFile": "./tsBuild.info"
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	],
	"files": [
		"index.ts"
	],
	"compileOnSave": true
}