{
	"name": "ibyar",
	"private": true,
	"license": "MIT",
	"workspaces": [
		"packages/*",
		"example",
		"bundles/*"
	],
	"dependencies": {
		"tslib": "^2.4.1",
		"zone.js": "^0.11.8"
	},
	"devDependencies": {
		"@ibyar/esmpack": "^0.1.93",
		"assert": "2.0.0",
		"progress": "2.0.3",
		"test262-parser-tests": "0.0.5",
		"typedoc": "0.23.15",
		"typescript": "^4.9.3"
	},
	"scripts": {
		"clean": "tsc -b --clean example/",
		"build": "npm run clean && tsc --build -v",
		"build:w": "npm run clean && tsc --build -v -w",
		"build:example": "npm run clean && tsc -b -v example/",
		"build:example:w": "npm run clean && tsc -b -v -w example/",
		"test262": "node test/expressions/test262.mjs",
		"do:publish-no-git": "npm run build && lerna publish --no-git-tag-version --no-push",
		"do:publish-no-tag": "npm run build && lerna publish --no-git-tag-version",
		"do:publish-no-push": "npm run build && lerna publish --no-push",
		"do:publish": "npm run build && lerna publish",
		"docs": "./node_modules/.bin/typedoc --tsconfig ./tsconfig.json"
	}
}