{
	"references": [
		{ "path": "src/decorators" },
		{ "path": "src/elements" },
		{ "path": "src/expressions" },
		{ "path": "src/html" },
		{ "path": "src/platform" },
		{ "path": "src/core" },
		{ "path": "src/pipes" },
		{ "path": "src/directives" },
		{ "path": "src/router" },
		{ "path": "src/forms" },
		{ "path": "src/aurora" },
		{ "path": "src/cli" }
	],
	"compilerOptions": {
		"composite": true
	},
	"files": []
}
