{
	"tsconfig": "./tsconfig.json",
	"packages": "./",
	"out": "./docs",
	"name": "Ibyar Aurora API Reference",
	"logger": "none",
	"exclude": [
		"**/test",
		"/**/*.ts"
	],
	"excludeExternals": true,
	"excludePrivate": true
}