{
	"extends": "@aurorats/core/tsconfig.compilerOption.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "../../packages/package_name",
		"rootDir": ".",
		"composite": true,
		"tsBuildInfoFile": "./build.info"
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	],
	"files": [
		"index.ts"
	],
	"compileOnSave": true
}