{
	"name": "@ibyar/rollup",
	"version": "2.0.2",
	"description": "A rollup demo to work with @ibyar/aurora package to build web components",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "rollup --config rollup.config.js",
		"serve": "rollup --config rollup.config.serve.js"
	},
	"dependencies": {
		"@ibyar/aurora": "^2.0.2",
		"@ibyar/example": "^2.0.2",
		"tslib": "^2.6.3"
	},
	"devDependencies": {
		"@ibyar/types": "^0.3.0",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/estree": "^1.0.5",
		"rollup": "^4.18.0",
		"rollup-plugin-css-only": "^4.5.2",
		"rollup-plugin-html": "^0.2.1",
		"rollup-plugin-serve": "^1.1.1",
		"typescript": "^5.5.2"
	},
	"keywords": [
		"rollup",
		"aurora",
		"ibyar"
	]
}
