{
	"extends": "@ibyar/aurora/tsconfig.compilerOption.json",
	"references": [
		{
			"path": "../element/tsconfig.json"
		},
		{
			"path": "../expression/tsconfig.json"
		},
		{
			"path": "../metadata/tsconfig.json"
		},
		{
			"path": "../jsx/tsconfig.json"
		},
		{
			"path": "../html-parser/tsconfig.json"
		}
	]
}